/* ====================================================
   Стили для диалога управления счетами (account_dialog.py)
   ==================================================== */

/* ---------- QTreeWidget (таблица счетов) ---------- */
/* Базовые стили унаследованы из global.qss, здесь только специфичные */

QTreeWidget::item {
    padding: 2px;
    min-height: 22px;
    border-bottom: 1px solid transparent;
}

QTreeWidget::item:hover {
    background-color: #f1f3f4;
}

QTreeWidget::item:selected {
    background-color: #e3f2fd;
    color: black;
    border-bottom: 1px solid #bbdefb;
}

QTreeWidget::item:selected:active {
    background-color: #bbdefb;
}

QTreeWidget::branch:has-siblings:!adjoins-item {
    border-image: url(./images/vline.png) 0;
}

QTreeWidget::branch:has-siblings:adjoins-item {
    border-image: url(./images/branch-more.png) 0;
}

QTreeWidget::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(./images/branch-end.png) 0;
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
    border-image: url(./images/branch-closed.png) 0;
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings  {
    border-image: url(./images/branch-open.png) 0;
}

QHeaderView::section {
    background-color: #f1f3f4;
    padding: 4px 8px;
    border: 1px solid #dee2e6;
    border-left: none;
    border-right: none;
    font-weight: bold;
    font-size: 11px;
}

QHeaderView::section:first {
    border-left: 1px solid #dee2e6;
}

QHeaderView::section:last {
    border-right: 1px solid #dee2e6;
}

/* ---------- Метки статуса (QLabel.status) ---------- */
QLabel.status {
    color: #6c757d;
    font-size: 11px;
    padding: 4px 8px;
    background-color: #f8f9fa;
    border-radius: 2px;
    border-top: 1px solid #dee2e6;
}

QLabel.status-info {
    color: #6c757d;
}

QLabel.status-success {
    color: #28a745;
}

QLabel.status-warning {
    color: #fd7e14;
}

QLabel.status-error {
    color: #dc3545;
}

/* ---------- Цветовые акценты для балансов ---------- */
.positive-balance {
    color: #28a745;
    font-weight: bold;
}

.negative-balance {
    color: #dc3545;
    font-weight: bold;
}

.system-account {
    color: #6c757d;
    font-style: italic;
}

/* ---------- Дополнительные классы статус-бара ---------- */
.status-bold {
    font-weight: bold;
}

/* ---------- Адаптивные отступы ---------- */
.layout-spacing {
    spacing: 8px;
}

.form-spacing {
    spacing: 6px;
}

/* ---------- QProgressDialog (специфичный для диалога) ---------- */
QProgressDialog {
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 4px;
}

QProgressDialog QLabel {
    font-size: 12px;
    color: #495057;
}

QProgressDialog QProgressBar {
    border: 1px solid #ced4da;
    border-radius: 3px;
    background-color: #f8f9fa;
    text-align: center;
}

QProgressDialog QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 2px;
}

/* ---------- QTextEdit (для статистики) ---------- */
QTextEdit {
    border: 1px solid #ced4da;
    border-radius: 3px;
    background-color: white;
    font-family: 'Consolas', monospace;
    font-size: 10px;
    padding: 10px;
}

QTextEdit:focus {
    border: 1px solid #80bdff;
    outline: none;
}

/* ====================================================
   Конец стилей для account_dialog.qss
   ==================================================== */